*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#header{
  width: 100%;
  height: 45em;
  background-image: url('images/Headerfootball.jpg');
  background-size: cover;
  position: relative;
}
div ul li{
  margin: 0 15px;
}
div ul{
  margin:auto;
}
.unique{
  margin: 0;
  transition: 0.5s;
}
.unique:hover{
  transform: scale(1.3);
}
div ul li a b:hover{
  background: #00004f;
  color: #9C4B00;
  padding: 10px;
  border-radius: 20px;
}

div ul li a b{
  transition: 0.5s;
  transition-timing-function:ease;
}
#header-paragraph{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  color:#9C4B00;
}
#container{
  background: #010124;
}
#Home-core{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
#core-img{
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  justify-content: space-around;
}
.paragraph{
  background: #00004f;
  width: 100%;
  height:fit-content;
  border-radius: 20px;
}
.paragraph p{
  font-size: 20px;
  margin: 0 50px;
}
#table1 {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}
#table1 th{
  border: #fff solid 1px;
  width: 33.3%;
}
#table2{
  border-bottom: #fff solid 1px;
  width:90%;
  text-align: center;
  margin: 0 auto;
}
.price{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 8px 25px;
}
.box{
  background: #00004f;
  border-radius: 20px;
}
#MME{
  display: block;
  margin-top: 10px;
}
input[type="submit"]{
  background: #00006D;
  border-radius: 5px;
  outline: none;
  color: #fff;
  border: none;
  padding: 10px;
  font-weight: bold;
}
#footer{
  background: #9C4B00;
  padding-bottom: 1px;
}
#logo-up{
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: space-around;
}
#logo-down{
  margin: 0 auto;
  width: 15%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 540px ) {
  #table1,#table2 {
    width: 96%;
  }
  #table2 th{
    font-size: 14px;
  }
  .price {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 8px 25px;
  }
  #insta,#face {
    margin: 0 5px;
  }
  #core-img img {
    width: 150px;
    height: 150px;
  }
  #header-paragraph{
    position: absolute;
    right: 35%;
    top: 50%;
    /* transform: translate(-50%,-50%); */
    color:#9C4B00;
  }
}
@media screen and (max-width: 740px ) {
  .box{
    padding: 3px;
  }
}